NEXT_PUBLIC_SUPABASE_URL=https://nqvcotqsvpzgngalcibw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdmNvdHFzdnB6Z25nYWxjaWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDA2MjYsImV4cCI6MjA1NDY3NjYyNn0.SmEBLIL8I0Vznmh-sh0K-CY8lfFBqi3HLBgRRz5q1AU
DATABASE_URL=postgresql://postgres:1234567@db.nqvcotqsvpzgngalcibw.supabase.co:5432/postgres
